{
	"type": "module",
	"name": "mc-bot",
	"version": "1.0.0",
	"description": "",
	"main": "bot.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zhaungsont/mc-bot.git"
	},
	"keywords": [],
	"author": "Michael Chuang",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/zhaungsont/mc-bot/issues"
	},
	"homepage": "https://github.com/zhaungsont/mc-bot#readme",
	"dependencies": {
		"date-fns": "^2.30.0",
		"dotenv": "^16.0.3",
		"mineflayer": "^4.14.0",
		"mineflayer-pathfinder": "^2.4.5",
		"node-fetch": "^3.3.1",
		"openai": "^4.10.0"
	}
}
